{"targets":[{"isStage":true,"name":"Stage","variables":{"%B_i.Lvzb`;c%0IXFi-p":["要求公式名",""],"DB0`(NZ0_f|Y$_nr=J*L":["Answer",""],"Qu(AKLz0*6J5|32Mj.[5":["随机数",""],"H4^fsf.Y-]H)@,VaGF~4":["缓存",""],"^P+*{QFFwZo@Jqky=Q$|":["i",""],"b}|wllKPM(GCF;:I)A+@":["键入?",""],"^En_)Ev~O`jI4INj0PDa":["删除?",""]},"lists":{"0#*8{Ch]u@#+_+/$/mOK":["公式",[]],"sYuB*qj-}B{Nz98Cxt-x":["公式库",[]],"@RHiOZkwKA#OO!%opT^;":["公式名库",[]]},"broadcasts":{"%!#~YoLptSKL-D2#fJR.":"键入","tR8}e$UvkQVfXow|gmeM":"Restart","jvhkI?hdcH$PzkQNRs+s":"错误","lwYea0J:LP]{TpxmZuAI":"答案","Tu{_4G@XdF4o|KEa/nsv":"retry","r{84xL(t(`r{EVh]~lxB":"正确"},"blocks":{";":{"opcode":"procedures_definition","next":"#","parent":null,"inputs":{"custom_block":[1,"%"]},"fields":{},"topLevel":true},"%":{"opcode":"procedures_prototype","next":null,"parent":";","inputs":{"tq:{Y90)tgeIF8Nv*mL{":[1,"dz"],",iwi}fc#vE!r*fZrt9KP":[1,"dA"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"添加公式 %s %s","argumentids":"[\"tq:{Y90)tgeIF8Nv*mL{\",\",iwi}fc#vE!r*fZrt9KP\"]","argumentnames":"[\"公式名\",\"公式\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"dz":{"opcode":"argument_reporter_string_number","next":null,"parent":"%","inputs":{},"fields":{"VALUE":["公式名",null]},"shadow":true},"dA":{"opcode":"argument_reporter_string_number","next":null,"parent":"%","inputs":{},"fields":{"VALUE":["公式",null]},"shadow":true},"#":{"opcode":"data_addtolist","next":"=","parent":";","inputs":{"ITEM":[3,"dB",[10,"东西"]]},"fields":{"LIST":["公式名库","@RHiOZkwKA#OO!%opT^;"]}},"dB":{"opcode":"argument_reporter_string_number","next":null,"parent":"#","inputs":{},"fields":{"VALUE":["公式名",null]}},"=":{"opcode":"data_addtolist","next":null,"parent":"#","inputs":{"ITEM":[3,"dC",[10,"东西"]]},"fields":{"LIST":["公式库","sYuB*qj-}B{Nz98Cxt-x"]}},"dC":{"opcode":"argument_reporter_string_number","next":null,"parent":"=","inputs":{},"fields":{"VALUE":["公式",null]}},"dD":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"@":{"opcode":"data_deletealloflist","next":"[","parent":"dE","inputs":{},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"]":{"opcode":"procedures_call","next":"_","parent":"^","inputs":{"tq:{Y90)tgeIF8Nv*mL{":[1,[10,"速度、时间公式"]],",iwi}fc#vE!r*fZrt9KP":[1,[10,"Vt=V0+at"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"添加公式 %s %s","argumentids":"[\"tq:{Y90)tgeIF8Nv*mL{\",\",iwi}fc#vE!r*fZrt9KP\"]","warp":"false"}},"_":{"opcode":"procedures_call","next":"`","parent":"]","inputs":{"tq:{Y90)tgeIF8Nv*mL{":[1,[10,"位移、时间公式"]],",iwi}fc#vE!r*fZrt9KP":[1,[10,"x=V0+1/2at^2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"添加公式 %s %s","argumentids":"[\"tq:{Y90)tgeIF8Nv*mL{\",\",iwi}fc#vE!r*fZrt9KP\"]","warp":"false"}},"`":{"opcode":"procedures_call","next":"dF","parent":"_","inputs":{"tq:{Y90)tgeIF8Nv*mL{":[1,[10,"速度、位移公式"]],",iwi}fc#vE!r*fZrt9KP":[1,[10,"Vt^2-V0^2=2ax"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"添加公式 %s %s","argumentids":"[\"tq:{Y90)tgeIF8Nv*mL{\",\",iwi}fc#vE!r*fZrt9KP\"]","warp":"false"}},"[":{"opcode":"data_addtolist","next":"{","parent":"@","inputs":{"ITEM":[1,[10,""]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"{":{"opcode":"data_setvariableto","next":"|","parent":"[","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["键入?","b}|wllKPM(GCF;:I)A+@"]}},"}":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"~",[10,"0"]]},"fields":{"VARIABLE":["随机数","Qu(AKLz0*6J5|32Mj.[5"]}},"~":{"opcode":"operator_random","next":null,"parent":"}","inputs":{"FROM":[1,[4,"1"]],"TO":[3,"dG",[4,"10"]]},"fields":{}},"dG":{"opcode":"data_lengthoflist","next":null,"parent":"~","inputs":{},"fields":{"LIST":["公式名库","@RHiOZkwKA#OO!%opT^;"]}},"(":{"opcode":"data_setvariableto","next":"aa","parent":"a","inputs":{"VALUE":[3,"dH",[10,"0"]]},"fields":{"VARIABLE":["要求公式名","%B_i.Lvzb`;c%0IXFi-p"]}},"dH":{"opcode":"data_itemoflist","next":null,"parent":"(","inputs":{"INDEX":[3,[12,"随机数","Qu(AKLz0*6J5|32Mj.[5"],[7,"1"]]},"fields":{"LIST":["公式名库","@RHiOZkwKA#OO!%opT^;"]}},"aa":{"opcode":"data_setvariableto","next":null,"parent":"(","inputs":{"VALUE":[3,"dI",[10,"0"]]},"fields":{"VARIABLE":["Answer","DB0`(NZ0_f|Y$_nr=J*L"]}},"dI":{"opcode":"data_itemoflist","next":null,"parent":"aa","inputs":{"INDEX":[3,[12,"随机数","Qu(AKLz0*6J5|32Mj.[5"],[7,"1"]]},"fields":{"LIST":["公式库","sYuB*qj-}B{Nz98Cxt-x"]}},"dJ":{"opcode":"event_whenbroadcastreceived","next":"ab","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["键入","%!#~YoLptSKL-D2#fJR."]},"topLevel":true},"ab":{"opcode":"data_setvariableto","next":"ac","parent":"dJ","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["键入?","b}|wllKPM(GCF;:I)A+@"]}},"ac":{"opcode":"sensing_askandwait","next":")","parent":"ab","inputs":{"QUESTION":[1,[10,"键入 (您键入的内容将添加在已有内容之后):"]]},"fields":{}},")":{"opcode":"data_replaceitemoflist","next":"dK","parent":"ac","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"*",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"*":{"opcode":"operator_join","next":null,"parent":")","inputs":{"STRING1":[3,"dL",[10,"苹果 "]],"STRING2":[3,"dM",[10,"香蕉"]]},"fields":{}},"dL":{"opcode":"data_itemoflist","next":null,"parent":"*","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"dM":{"opcode":"sensing_answer","next":null,"parent":"*","inputs":{},"fields":{}},"dK":{"opcode":"data_setvariableto","next":null,"parent":")","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["键入?","b}|wllKPM(GCF;:I)A+@"]}},"^":{"opcode":"data_deletealloflist","next":"]","parent":"?","inputs":{},"fields":{"LIST":["公式名库","@RHiOZkwKA#OO!%opT^;"]}},"?":{"opcode":"data_deletealloflist","next":"^","parent":"dD","inputs":{},"fields":{"LIST":["公式库","sYuB*qj-}B{Nz98Cxt-x"]}},"dF":{"opcode":"event_broadcast","next":null,"parent":"`","inputs":{"BROADCAST_INPUT":[1,[11,"Restart","tR8}e$UvkQVfXow|gmeM"]]},"fields":{}},"dE":{"opcode":"event_whenbroadcastreceived","next":"@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Restart","tR8}e$UvkQVfXow|gmeM"]},"topLevel":true},"|":{"opcode":"data_setvariableto","next":"a","parent":"{","inputs":{"VALUE":[3,[12,"随机数","Qu(AKLz0*6J5|32Mj.[5"],[10,"0"]]},"fields":{"VARIABLE":["缓存","H4^fsf.Y-]H)@,VaGF~4"]}},"a":{"opcode":"control_repeat_until","next":"(","parent":"|","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"}"]},"fields":{}},"dN":{"opcode":"operator_equals","next":null,"parent":"ad","inputs":{"OPERAND1":[3,[12,"随机数","Qu(AKLz0*6J5|32Mj.[5"],[10,""]],"OPERAND2":[3,[12,"缓存","H4^fsf.Y-]H)@,VaGF~4"],[10,"50"]]},"fields":{}},"ad":{"opcode":"operator_not","next":null,"parent":"a","inputs":{"OPERAND":[2,"dN"]},"fields":{}},"dO":{"opcode":"data_setvariableto","next":"ae","parent":null,"inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Answer","DB0`(NZ0_f|Y$_nr=J*L"]},"topLevel":true},"ae":{"opcode":"data_setvariableto","next":"af","parent":"dO","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["i","^P+*{QFFwZo@Jqky=Q$|"]}},"af":{"opcode":"data_setvariableto","next":"ag","parent":"ae","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["删除?","^En_)Ev~O`jI4INj0PDa"]}},"ag":{"opcode":"data_setvariableto","next":"ah","parent":"af","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["缓存","H4^fsf.Y-]H)@,VaGF~4"]}},"ah":{"opcode":"data_setvariableto","next":"ai","parent":"ag","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["要求公式名","%B_i.Lvzb`;c%0IXFi-p"]}},"ai":{"opcode":"data_setvariableto","next":"aj","parent":"ah","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["键入?","b}|wllKPM(GCF;:I)A+@"]}},"aj":{"opcode":"data_setvariableto","next":"ak","parent":"ai","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["随机数","Qu(AKLz0*6J5|32Mj.[5"]}},"dP":{"opcode":"data_deletealloflist","next":null,"parent":"al","inputs":{},"fields":{"LIST":["公式库","sYuB*qj-}B{Nz98Cxt-x"]}},"ak":{"opcode":"data_deletealloflist","next":"al","parent":"aj","inputs":{},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"al":{"opcode":"data_deletealloflist","next":"dP","parent":"ak","inputs":{},"fields":{"LIST":["公式名库","@RHiOZkwKA#OO!%opT^;"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"背景1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"初速度","variables":{},"lists":{},"broadcasts":{},"blocks":{"dQ":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"motion_gotoxy","next":"an","parent":"dQ","inputs":{"X":[1,[4,"-210"]],"Y":[1,[4,"-110"]]},"fields":{}},"an":{"opcode":"looks_setsizeto","next":"ao","parent":"am","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"ao":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"ap","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"ar"],"SUBSTACK2":[2,"as"]},"fields":{}},"aq":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"dR"]},"fields":{}},"dR":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aq","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"ar":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"dS"]},"fields":{}},"dS":{"opcode":"looks_costume","next":null,"parent":"ar","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"as":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"dT"]},"fields":{}},"dT":{"opcode":"looks_costume","next":null,"parent":"as","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"dU":{"opcode":"event_whenthisspriteclicked","next":"at","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"operator_join","next":null,"parent":"at","inputs":{"STRING1":[3,"dV",[10,"苹果 "]],"STRING2":[1,[10,"V0"]]},"fields":{}},"at":{"opcode":"data_replaceitemoflist","next":null,"parent":"dU","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"au",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"dV":{"opcode":"data_itemoflist","next":null,"parent":"au","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"b":{"opcode":"control_if_else","next":null,"parent":"ao","inputs":{"CONDITION":[2,"dW"],"SUBSTACK2":[2,"dX"],"SUBSTACK":[2,"ap"]},"fields":{}},"dW":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ap":{"opcode":"looks_show","next":"c","parent":"b","inputs":{},"fields":{}},"dX":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6c458c9b48a369958cca26a4a61f554f","name":"造型1","bitmapResolution":1,"md5ext":"6c458c9b48a369958cca26a4a61f554f.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"3a801027834bfa6c05abe6764ad80ac5","name":"造型2","bitmapResolution":1,"md5ext":"3a801027834bfa6c05abe6764ad80ac5.svg","dataFormat":"svg","rotationCenterX":17.979169999999982,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":-210,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"末速度","variables":{},"lists":{},"broadcasts":{},"blocks":{"dY":{"opcode":"event_whenflagclicked","next":"av","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"control_forever","next":null,"parent":"ax","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"av":{"opcode":"motion_gotoxy","next":"ax","parent":"dY","inputs":{"X":[1,[4,"-170"]],"Y":[1,[4,"-110"]]},"fields":{}},"ax":{"opcode":"looks_setsizeto","next":"aw","parent":"av","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"dZ":{"opcode":"event_whenthisspriteclicked","next":"ay","parent":null,"inputs":{},"fields":{},"topLevel":true},"az":{"opcode":"operator_join","next":null,"parent":"ay","inputs":{"STRING1":[3,"d!",[10,"苹果 "]],"STRING2":[1,[10,"Vt"]]},"fields":{}},"ay":{"opcode":"data_replaceitemoflist","next":null,"parent":"dZ","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"az",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"d!":{"opcode":"data_itemoflist","next":null,"parent":"az","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"d":{"opcode":"control_if_else","next":null,"parent":"aw","inputs":{"CONDITION":[2,"d#"],"SUBSTACK":[2,"aA"],"SUBSTACK2":[2,"d%"]},"fields":{}},"d#":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aA":{"opcode":"looks_show","next":"e","parent":"d","inputs":{},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"aA","inputs":{"CONDITION":[2,"aB"],"SUBSTACK":[2,"aC"],"SUBSTACK2":[2,"aD"]},"fields":{}},"aB":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"d("]},"fields":{}},"d(":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aB","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"aC":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"d)"]},"fields":{}},"d)":{"opcode":"looks_costume","next":null,"parent":"aC","inputs":{},"fields":{"COSTUME":["造型2"]},"shadow":true},"aD":{"opcode":"looks_switchcostumeto","next":null,"parent":"e","inputs":{"COSTUME":[1,"d*"]},"fields":{}},"d*":{"opcode":"looks_costume","next":null,"parent":"aD","inputs":{},"fields":{"COSTUME":["造型1"]},"shadow":true},"d%":{"opcode":"looks_hide","next":null,"parent":"d","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd721cd5eda54abab3ea621ab0874588","name":"造型1","bitmapResolution":1,"md5ext":"cd721cd5eda54abab3ea621ab0874588.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"17ed790665899594027ba1606f45ebe2","name":"造型2","bitmapResolution":1,"md5ext":"17ed790665899594027ba1606f45ebe2.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-170,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"加速度","variables":{},"lists":{},"broadcasts":{},"blocks":{"d+":{"opcode":"event_whenflagclicked","next":"aE","parent":null,"inputs":{},"fields":{},"topLevel":true},"aE":{"opcode":"motion_gotoxy","next":"aF","parent":"d+","inputs":{"X":[1,[4,"-130"]],"Y":[1,[4,"-110"]]},"fields":{}},"aF":{"opcode":"looks_setsizeto","next":"aG","parent":"aE","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"aG":{"opcode":"control_forever","next":null,"parent":"aF","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"aG","inputs":{"CONDITION":[2,"d,"],"SUBSTACK":[2,"aH"],"SUBSTACK2":[2,"d-"]},"fields":{}},"d,":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aH":{"opcode":"looks_show","next":"g","parent":"f","inputs":{},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"aH","inputs":{"CONDITION":[2,"aI"],"SUBSTACK":[2,"aJ"],"SUBSTACK2":[2,"aK"]},"fields":{}},"aI":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"d."]},"fields":{}},"d.":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aI","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aJ":{"opcode":"looks_switchcostumeto","next":null,"parent":"g","inputs":{"COSTUME":[1,"d/"]},"fields":{}},"d/":{"opcode":"looks_costume","next":null,"parent":"aJ","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"aK":{"opcode":"looks_switchcostumeto","next":null,"parent":"g","inputs":{"COSTUME":[1,"d:"]},"fields":{}},"d:":{"opcode":"looks_costume","next":null,"parent":"aK","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"d-":{"opcode":"looks_hide","next":null,"parent":"f","inputs":{},"fields":{}},"d;":{"opcode":"event_whenthisspriteclicked","next":"aL","parent":null,"inputs":{},"fields":{},"topLevel":true},"aL":{"opcode":"data_replaceitemoflist","next":null,"parent":"d;","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"aM",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"aM":{"opcode":"operator_join","next":null,"parent":"aL","inputs":{"STRING1":[3,"d=",[10,"苹果 "]],"STRING2":[1,[10,"a"]]},"fields":{}},"d=":{"opcode":"data_itemoflist","next":null,"parent":"aM","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"82f60b9190706ffc71abaa45cd06b155","name":"造型1","bitmapResolution":1,"md5ext":"82f60b9190706ffc71abaa45cd06b155.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"4846d09f1a8e32f8990e197c39e141c8","name":"造型2","bitmapResolution":1,"md5ext":"4846d09f1a8e32f8990e197c39e141c8.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":25,"visible":true,"x":-130,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"位移","variables":{},"lists":{},"broadcasts":{},"blocks":{"d?":{"opcode":"event_whenflagclicked","next":"aN","parent":null,"inputs":{},"fields":{},"topLevel":true},"aO":{"opcode":"control_forever","next":null,"parent":"aP","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"aN":{"opcode":"motion_gotoxy","next":"aP","parent":"d?","inputs":{"X":[1,[4,"-90"]],"Y":[1,[4,"-110"]]},"fields":{}},"aP":{"opcode":"looks_setsizeto","next":"aO","parent":"aN","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"d@":{"opcode":"event_whenthisspriteclicked","next":"aQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"d[":{"opcode":"data_itemoflist","next":null,"parent":"aR","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"aR":{"opcode":"operator_join","next":null,"parent":"aQ","inputs":{"STRING1":[3,"d[",[10,"苹果 "]],"STRING2":[1,[10,"x"]]},"fields":{}},"aQ":{"opcode":"data_replaceitemoflist","next":null,"parent":"d@","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"aR",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"h":{"opcode":"control_if_else","next":null,"parent":"aO","inputs":{"CONDITION":[2,"d]"],"SUBSTACK":[2,"aS"],"SUBSTACK2":[2,"d^"]},"fields":{}},"d]":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aS":{"opcode":"looks_show","next":"i","parent":"h","inputs":{},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"aS","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"aU"],"SUBSTACK2":[2,"aV"]},"fields":{}},"aT":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"d_"]},"fields":{}},"d_":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aT","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"aU":{"opcode":"looks_switchcostumeto","next":null,"parent":"i","inputs":{"COSTUME":[1,"d`"]},"fields":{}},"d`":{"opcode":"looks_costume","next":null,"parent":"aU","inputs":{},"fields":{"COSTUME":["造型2"]},"shadow":true},"aV":{"opcode":"looks_switchcostumeto","next":null,"parent":"i","inputs":{"COSTUME":[1,"d{"]},"fields":{}},"d{":{"opcode":"looks_costume","next":null,"parent":"aV","inputs":{},"fields":{"COSTUME":["造型1"]},"shadow":true},"d^":{"opcode":"looks_hide","next":null,"parent":"h","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"61005dd69068714b813c850a10faf90e","name":"造型1","bitmapResolution":1,"md5ext":"61005dd69068714b813c850a10faf90e.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"0f517b7e308692314e1e2bd1d41f3fe4","name":"造型2","bitmapResolution":1,"md5ext":"0f517b7e308692314e1e2bd1d41f3fe4.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":21,"visible":true,"x":-90,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"时间","variables":{},"lists":{},"broadcasts":{},"blocks":{"d|":{"opcode":"event_whenflagclicked","next":"aW","parent":null,"inputs":{},"fields":{},"topLevel":true},"aW":{"opcode":"motion_gotoxy","next":"aX","parent":"d|","inputs":{"X":[1,[4,"-50"]],"Y":[1,[4,"-110"]]},"fields":{}},"aX":{"opcode":"looks_setsizeto","next":"aY","parent":"aW","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"aY":{"opcode":"control_forever","next":null,"parent":"aX","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"d}":{"opcode":"event_whenthisspriteclicked","next":"aZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"d~":{"opcode":"data_itemoflist","next":null,"parent":"a!","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"a!":{"opcode":"operator_join","next":null,"parent":"aZ","inputs":{"STRING1":[3,"d~",[10,"苹果 "]],"STRING2":[1,[10,"t"]]},"fields":{}},"aZ":{"opcode":"data_replaceitemoflist","next":null,"parent":"d}","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"a!",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"j":{"opcode":"control_if_else","next":null,"parent":"aY","inputs":{"CONDITION":[2,"ea"],"SUBSTACK":[2,"a#"],"SUBSTACK2":[2,"eb"]},"fields":{}},"ea":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a#":{"opcode":"looks_show","next":"k","parent":"j","inputs":{},"fields":{}},"k":{"opcode":"control_if_else","next":null,"parent":"a#","inputs":{"CONDITION":[2,"a%"],"SUBSTACK":[2,"a("],"SUBSTACK2":[2,"a)"]},"fields":{}},"a%":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"ec"]},"fields":{}},"ec":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a%","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"a(":{"opcode":"looks_switchcostumeto","next":null,"parent":"k","inputs":{"COSTUME":[1,"ed"]},"fields":{}},"ed":{"opcode":"looks_costume","next":null,"parent":"a(","inputs":{},"fields":{"COSTUME":["造型2"]},"shadow":true},"a)":{"opcode":"looks_switchcostumeto","next":null,"parent":"k","inputs":{"COSTUME":[1,"ee"]},"fields":{}},"ee":{"opcode":"looks_costume","next":null,"parent":"a)","inputs":{},"fields":{"COSTUME":["造型1"]},"shadow":true},"eb":{"opcode":"looks_hide","next":null,"parent":"j","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"978733e51fa9041485adcf7b130735db","name":"造型1","bitmapResolution":1,"md5ext":"978733e51fa9041485adcf7b130735db.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"1acdf4319840ed3136886444e1a1cc18","name":"造型2","bitmapResolution":1,"md5ext":"1acdf4319840ed3136886444e1a1cc18.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":24,"visible":true,"x":-50,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"1","variables":{},"lists":{},"broadcasts":{},"blocks":{"ef":{"opcode":"event_whenflagclicked","next":"a*","parent":null,"inputs":{},"fields":{},"topLevel":true},"a*":{"opcode":"motion_gotoxy","next":"a+","parent":"ef","inputs":{"X":[1,[4,"30"]],"Y":[1,[4,"-110"]]},"fields":{}},"a+":{"opcode":"looks_setsizeto","next":"a,","parent":"a*","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"a,":{"opcode":"control_forever","next":null,"parent":"a+","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"eg":{"opcode":"event_whenthisspriteclicked","next":"a-","parent":null,"inputs":{},"fields":{},"topLevel":true},"eh":{"opcode":"data_itemoflist","next":null,"parent":"a.","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"a.":{"opcode":"operator_join","next":null,"parent":"a-","inputs":{"STRING1":[3,"eh",[10,"苹果 "]],"STRING2":[1,[10,"1"]]},"fields":{}},"a-":{"opcode":"data_replaceitemoflist","next":null,"parent":"eg","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"a.",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"l":{"opcode":"control_if_else","next":null,"parent":"a,","inputs":{"CONDITION":[2,"ei"],"SUBSTACK":[2,"a/"],"SUBSTACK2":[2,"ej"]},"fields":{}},"ei":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a/":{"opcode":"looks_show","next":"m","parent":"l","inputs":{},"fields":{}},"m":{"opcode":"control_if_else","next":null,"parent":"a/","inputs":{"CONDITION":[2,"a:"],"SUBSTACK":[2,"a;"],"SUBSTACK2":[2,"a="]},"fields":{}},"a:":{"opcode":"sensing_touchingobject","next":null,"parent":"m","inputs":{"TOUCHINGOBJECTMENU":[1,"ek"]},"fields":{}},"ek":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a:","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"a;":{"opcode":"looks_switchcostumeto","next":null,"parent":"m","inputs":{"COSTUME":[1,"el"]},"fields":{}},"el":{"opcode":"looks_costume","next":null,"parent":"a;","inputs":{},"fields":{"COSTUME":["造型2"]},"shadow":true},"a=":{"opcode":"looks_switchcostumeto","next":null,"parent":"m","inputs":{"COSTUME":[1,"em"]},"fields":{}},"em":{"opcode":"looks_costume","next":null,"parent":"a=","inputs":{},"fields":{"COSTUME":["造型1"]},"shadow":true},"ej":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"478b7bcdd5bd51220593237ba046d9c1","name":"造型1","bitmapResolution":1,"md5ext":"478b7bcdd5bd51220593237ba046d9c1.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"43dd590339a7207220a94ff2bf415d93","name":"造型2","bitmapResolution":1,"md5ext":"43dd590339a7207220a94ff2bf415d93.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":23,"visible":true,"x":30,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"2","variables":{},"lists":{},"broadcasts":{},"blocks":{"en":{"opcode":"event_whenflagclicked","next":"a?","parent":null,"inputs":{},"fields":{},"topLevel":true},"a?":{"opcode":"motion_gotoxy","next":"a@","parent":"en","inputs":{"X":[1,[4,"70"]],"Y":[1,[4,"-110"]]},"fields":{}},"a@":{"opcode":"looks_setsizeto","next":"a[","parent":"a?","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"a[":{"opcode":"control_forever","next":null,"parent":"a@","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if_else","next":null,"parent":"a[","inputs":{"CONDITION":[2,"eo"],"SUBSTACK":[2,"a]"],"SUBSTACK2":[2,"ep"]},"fields":{}},"eo":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a]":{"opcode":"looks_show","next":"o","parent":"n","inputs":{},"fields":{}},"o":{"opcode":"control_if_else","next":null,"parent":"a]","inputs":{"CONDITION":[2,"a^"],"SUBSTACK":[2,"a_"],"SUBSTACK2":[2,"a`"]},"fields":{}},"a^":{"opcode":"sensing_touchingobject","next":null,"parent":"o","inputs":{"TOUCHINGOBJECTMENU":[1,"eq"]},"fields":{}},"eq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a^","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"a_":{"opcode":"looks_switchcostumeto","next":null,"parent":"o","inputs":{"COSTUME":[1,"er"]},"fields":{}},"er":{"opcode":"looks_costume","next":null,"parent":"a_","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"a`":{"opcode":"looks_switchcostumeto","next":null,"parent":"o","inputs":{"COSTUME":[1,"es"]},"fields":{}},"es":{"opcode":"looks_costume","next":null,"parent":"a`","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"ep":{"opcode":"looks_hide","next":null,"parent":"n","inputs":{},"fields":{}},"et":{"opcode":"event_whenthisspriteclicked","next":"a{","parent":null,"inputs":{},"fields":{},"topLevel":true},"a{":{"opcode":"data_replaceitemoflist","next":null,"parent":"et","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"a|",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"a|":{"opcode":"operator_join","next":null,"parent":"a{","inputs":{"STRING1":[3,"eu",[10,"苹果 "]],"STRING2":[1,[10,"2"]]},"fields":{}},"eu":{"opcode":"data_itemoflist","next":null,"parent":"a|","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e9fb536e75446e5c937e44daead8303e","name":"造型1","bitmapResolution":1,"md5ext":"e9fb536e75446e5c937e44daead8303e.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"f88caf6b83eb854f886fa8b237b5366c","name":"造型2","bitmapResolution":1,"md5ext":"f88caf6b83eb854f886fa8b237b5366c.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":22,"visible":true,"x":70,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"加","variables":{},"lists":{},"broadcasts":{},"blocks":{"ev":{"opcode":"event_whenflagclicked","next":"a}","parent":null,"inputs":{},"fields":{},"topLevel":true},"a}":{"opcode":"motion_gotoxy","next":"a~","parent":"ev","inputs":{"X":[1,[4,"-210"]],"Y":[1,[4,"-150"]]},"fields":{}},"a~":{"opcode":"looks_setsizeto","next":"ba","parent":"a}","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"ba":{"opcode":"control_forever","next":null,"parent":"a~","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"ew":{"opcode":"event_whenthisspriteclicked","next":"bb","parent":null,"inputs":{},"fields":{},"topLevel":true},"ex":{"opcode":"data_itemoflist","next":null,"parent":"bc","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"bc":{"opcode":"operator_join","next":null,"parent":"bb","inputs":{"STRING1":[3,"ex",[10,"苹果 "]],"STRING2":[1,[10,"+"]]},"fields":{}},"bb":{"opcode":"data_replaceitemoflist","next":null,"parent":"ew","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"bc",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"p":{"opcode":"control_if_else","next":null,"parent":"ba","inputs":{"CONDITION":[2,"ey"],"SUBSTACK":[2,"bd"],"SUBSTACK2":[2,"ez"]},"fields":{}},"ey":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bd":{"opcode":"looks_show","next":"q","parent":"p","inputs":{},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"bd","inputs":{"CONDITION":[2,"be"],"SUBSTACK":[2,"bf"],"SUBSTACK2":[2,"bg"]},"fields":{}},"be":{"opcode":"sensing_touchingobject","next":null,"parent":"q","inputs":{"TOUCHINGOBJECTMENU":[1,"eA"]},"fields":{}},"eA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"be","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"bf":{"opcode":"looks_switchcostumeto","next":null,"parent":"q","inputs":{"COSTUME":[1,"eB"]},"fields":{}},"eB":{"opcode":"looks_costume","next":null,"parent":"bf","inputs":{},"fields":{"COSTUME":["造型2"]},"shadow":true},"bg":{"opcode":"looks_switchcostumeto","next":null,"parent":"q","inputs":{"COSTUME":[1,"eC"]},"fields":{}},"eC":{"opcode":"looks_costume","next":null,"parent":"bg","inputs":{},"fields":{"COSTUME":["造型1"]},"shadow":true},"ez":{"opcode":"looks_hide","next":null,"parent":"p","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"804f7f815a0a773ce8636c7dcb87abdc","name":"造型1","bitmapResolution":1,"md5ext":"804f7f815a0a773ce8636c7dcb87abdc.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"84df9c062f1fbc23394c0f5b8d16d701","name":"造型2","bitmapResolution":1,"md5ext":"84df9c062f1fbc23394c0f5b8d16d701.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":-210,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"减","variables":{},"lists":{},"broadcasts":{},"blocks":{"eD":{"opcode":"event_whenflagclicked","next":"bh","parent":null,"inputs":{},"fields":{},"topLevel":true},"bh":{"opcode":"motion_gotoxy","next":"bi","parent":"eD","inputs":{"X":[1,[4,"-170"]],"Y":[1,[4,"-150"]]},"fields":{}},"bi":{"opcode":"looks_setsizeto","next":"bj","parent":"bh","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"bj":{"opcode":"control_forever","next":null,"parent":"bi","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"eE":{"opcode":"event_whenthisspriteclicked","next":"bk","parent":null,"inputs":{},"fields":{},"topLevel":true},"eF":{"opcode":"data_itemoflist","next":null,"parent":"bl","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"bl":{"opcode":"operator_join","next":null,"parent":"bk","inputs":{"STRING1":[3,"eF",[10,"苹果 "]],"STRING2":[1,[10,"-"]]},"fields":{}},"bk":{"opcode":"data_replaceitemoflist","next":null,"parent":"eE","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"bl",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"r":{"opcode":"control_if_else","next":null,"parent":"bj","inputs":{"CONDITION":[2,"eG"],"SUBSTACK":[2,"bm"],"SUBSTACK2":[2,"eH"]},"fields":{}},"eG":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bm":{"opcode":"looks_show","next":"s","parent":"r","inputs":{},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"bm","inputs":{"CONDITION":[2,"bn"],"SUBSTACK":[2,"bo"],"SUBSTACK2":[2,"bp"]},"fields":{}},"bn":{"opcode":"sensing_touchingobject","next":null,"parent":"s","inputs":{"TOUCHINGOBJECTMENU":[1,"eI"]},"fields":{}},"eI":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bn","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"bo":{"opcode":"looks_switchcostumeto","next":null,"parent":"s","inputs":{"COSTUME":[1,"eJ"]},"fields":{}},"eJ":{"opcode":"looks_costume","next":null,"parent":"bo","inputs":{},"fields":{"COSTUME":["造型2"]},"shadow":true},"bp":{"opcode":"looks_switchcostumeto","next":null,"parent":"s","inputs":{"COSTUME":[1,"eK"]},"fields":{}},"eK":{"opcode":"looks_costume","next":null,"parent":"bp","inputs":{},"fields":{"COSTUME":["造型1"]},"shadow":true},"eH":{"opcode":"looks_hide","next":null,"parent":"r","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"19dd60490a51bc7322e2b47f11edf9c8","name":"造型1","bitmapResolution":1,"md5ext":"19dd60490a51bc7322e2b47f11edf9c8.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"9f56442d026124e6d6e7617a467ce35e","name":"造型2","bitmapResolution":1,"md5ext":"9f56442d026124e6d6e7617a467ce35e.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-170,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"乘以","variables":{},"lists":{},"broadcasts":{},"blocks":{"eL":{"opcode":"event_whenflagclicked","next":"bq","parent":null,"inputs":{},"fields":{},"topLevel":true},"bq":{"opcode":"motion_gotoxy","next":"br","parent":"eL","inputs":{"X":[1,[4,"-130"]],"Y":[1,[4,"-150"]]},"fields":{}},"br":{"opcode":"looks_setsizeto","next":"bs","parent":"bq","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"bs":{"opcode":"control_forever","next":null,"parent":"br","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"bs","inputs":{"CONDITION":[2,"eM"],"SUBSTACK":[2,"bt"],"SUBSTACK2":[2,"eN"]},"fields":{}},"eM":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bt":{"opcode":"looks_show","next":"u","parent":"t","inputs":{},"fields":{}},"u":{"opcode":"control_if_else","next":null,"parent":"bt","inputs":{"CONDITION":[2,"bu"],"SUBSTACK":[2,"bv"],"SUBSTACK2":[2,"bw"]},"fields":{}},"bu":{"opcode":"sensing_touchingobject","next":null,"parent":"u","inputs":{"TOUCHINGOBJECTMENU":[1,"eO"]},"fields":{}},"eO":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bu","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bv":{"opcode":"looks_switchcostumeto","next":null,"parent":"u","inputs":{"COSTUME":[1,"eP"]},"fields":{}},"eP":{"opcode":"looks_costume","next":null,"parent":"bv","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"bw":{"opcode":"looks_switchcostumeto","next":null,"parent":"u","inputs":{"COSTUME":[1,"eQ"]},"fields":{}},"eQ":{"opcode":"looks_costume","next":null,"parent":"bw","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"eN":{"opcode":"looks_hide","next":null,"parent":"t","inputs":{},"fields":{}},"gR":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"eR":{"opcode":"data_replaceitemoflist","next":null,"parent":null,"inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"bx",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]},"topLevel":true},"bx":{"opcode":"operator_join","next":null,"parent":"eR","inputs":{"STRING1":[3,"eS",[10,"苹果 "]],"STRING2":[1,[10,"*"]]},"fields":{}},"eS":{"opcode":"data_itemoflist","next":null,"parent":"bx","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"aefe57c3f5d3155631d040f2ae2254bf","name":"造型1","bitmapResolution":1,"md5ext":"aefe57c3f5d3155631d040f2ae2254bf.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"c1773aad72dd6b4e2dea305f5f049be6","name":"造型2","bitmapResolution":1,"md5ext":"c1773aad72dd6b4e2dea305f5f049be6.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-130,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"除以","variables":{},"lists":{},"broadcasts":{},"blocks":{"eT":{"opcode":"event_whenflagclicked","next":"by","parent":null,"inputs":{},"fields":{},"topLevel":true},"by":{"opcode":"motion_gotoxy","next":"bz","parent":"eT","inputs":{"X":[1,[4,"-90"]],"Y":[1,[4,"-150"]]},"fields":{}},"bz":{"opcode":"looks_setsizeto","next":"bA","parent":"by","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"bA":{"opcode":"control_forever","next":null,"parent":"bz","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"eU":{"opcode":"event_whenthisspriteclicked","next":"bB","parent":null,"inputs":{},"fields":{},"topLevel":true},"eV":{"opcode":"data_itemoflist","next":null,"parent":"bC","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"bC":{"opcode":"operator_join","next":null,"parent":"bB","inputs":{"STRING1":[3,"eV",[10,"苹果 "]],"STRING2":[1,[10,"/"]]},"fields":{}},"bB":{"opcode":"data_replaceitemoflist","next":null,"parent":"eU","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"bC",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"v":{"opcode":"control_if_else","next":null,"parent":"bA","inputs":{"CONDITION":[2,"eW"],"SUBSTACK":[2,"bD"],"SUBSTACK2":[2,"eX"]},"fields":{}},"eW":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bD":{"opcode":"looks_show","next":"w","parent":"v","inputs":{},"fields":{}},"w":{"opcode":"control_if_else","next":null,"parent":"bD","inputs":{"CONDITION":[2,"bE"],"SUBSTACK":[2,"bF"],"SUBSTACK2":[2,"bG"]},"fields":{}},"bE":{"opcode":"sensing_touchingobject","next":null,"parent":"w","inputs":{"TOUCHINGOBJECTMENU":[1,"eY"]},"fields":{}},"eY":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bE","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"bF":{"opcode":"looks_switchcostumeto","next":null,"parent":"w","inputs":{"COSTUME":[1,"eZ"]},"fields":{}},"eZ":{"opcode":"looks_costume","next":null,"parent":"bF","inputs":{},"fields":{"COSTUME":["造型2"]},"shadow":true},"bG":{"opcode":"looks_switchcostumeto","next":null,"parent":"w","inputs":{"COSTUME":[1,"e!"]},"fields":{}},"e!":{"opcode":"looks_costume","next":null,"parent":"bG","inputs":{},"fields":{"COSTUME":["造型1"]},"shadow":true},"eX":{"opcode":"looks_hide","next":null,"parent":"v","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1df8cbd4ba5af6a11f70a4cc0b50b34d","name":"造型1","bitmapResolution":1,"md5ext":"1df8cbd4ba5af6a11f70a4cc0b50b34d.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"04fecf59ed02cb00a7197859349b0b0b","name":"造型2","bitmapResolution":1,"md5ext":"04fecf59ed02cb00a7197859349b0b0b.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-90,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"幂","variables":{},"lists":{},"broadcasts":{},"blocks":{"e#":{"opcode":"event_whenflagclicked","next":"bH","parent":null,"inputs":{},"fields":{},"topLevel":true},"bH":{"opcode":"motion_gotoxy","next":"bI","parent":"e#","inputs":{"X":[1,[4,"-50"]],"Y":[1,[4,"-150"]]},"fields":{}},"bI":{"opcode":"looks_setsizeto","next":"bJ","parent":"bH","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"bJ":{"opcode":"control_forever","next":null,"parent":"bI","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"e%":{"opcode":"event_whenthisspriteclicked","next":"bK","parent":null,"inputs":{},"fields":{},"topLevel":true},"e(":{"opcode":"data_itemoflist","next":null,"parent":"bL","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"bL":{"opcode":"operator_join","next":null,"parent":"bK","inputs":{"STRING1":[3,"e(",[10,"苹果 "]],"STRING2":[1,[10,"^"]]},"fields":{}},"bK":{"opcode":"data_replaceitemoflist","next":null,"parent":"e%","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"bL",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"x":{"opcode":"control_if_else","next":null,"parent":"bJ","inputs":{"CONDITION":[2,"e)"],"SUBSTACK":[2,"bM"],"SUBSTACK2":[2,"e*"]},"fields":{}},"e)":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bM":{"opcode":"looks_show","next":"y","parent":"x","inputs":{},"fields":{}},"y":{"opcode":"control_if_else","next":null,"parent":"bM","inputs":{"CONDITION":[2,"bN"],"SUBSTACK":[2,"bO"],"SUBSTACK2":[2,"bP"]},"fields":{}},"bN":{"opcode":"sensing_touchingobject","next":null,"parent":"y","inputs":{"TOUCHINGOBJECTMENU":[1,"e+"]},"fields":{}},"e+":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bN","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"bO":{"opcode":"looks_switchcostumeto","next":null,"parent":"y","inputs":{"COSTUME":[1,"e,"]},"fields":{}},"e,":{"opcode":"looks_costume","next":null,"parent":"bO","inputs":{},"fields":{"COSTUME":["造型2"]},"shadow":true},"bP":{"opcode":"looks_switchcostumeto","next":null,"parent":"y","inputs":{"COSTUME":[1,"e-"]},"fields":{}},"e-":{"opcode":"looks_costume","next":null,"parent":"bP","inputs":{},"fields":{"COSTUME":["造型1"]},"shadow":true},"e*":{"opcode":"looks_hide","next":null,"parent":"x","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f0c46e3992437215c534ff483bb9f2a6","name":"造型1","bitmapResolution":1,"md5ext":"f0c46e3992437215c534ff483bb9f2a6.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"685512a8381181dca70a07da7eb02502","name":"造型2","bitmapResolution":1,"md5ext":"685512a8381181dca70a07da7eb02502.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-50,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"左括号","variables":{},"lists":{},"broadcasts":{},"blocks":{"e.":{"opcode":"event_whenflagclicked","next":"bQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"bQ":{"opcode":"motion_gotoxy","next":"bR","parent":"e.","inputs":{"X":[1,[4,"-10"]],"Y":[1,[4,"-150"]]},"fields":{}},"bR":{"opcode":"looks_setsizeto","next":"bS","parent":"bQ","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"bS":{"opcode":"control_forever","next":null,"parent":"bR","inputs":{"SUBSTACK":[2,"z"]},"fields":{}},"e/":{"opcode":"event_whenthisspriteclicked","next":"bT","parent":null,"inputs":{},"fields":{},"topLevel":true},"e:":{"opcode":"data_itemoflist","next":null,"parent":"bU","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"bU":{"opcode":"operator_join","next":null,"parent":"bT","inputs":{"STRING1":[3,"e:",[10,"苹果 "]],"STRING2":[1,[10,"("]]},"fields":{}},"bT":{"opcode":"data_replaceitemoflist","next":null,"parent":"e/","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"bU",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"z":{"opcode":"control_if_else","next":null,"parent":"bS","inputs":{"CONDITION":[2,"e;"],"SUBSTACK":[2,"bV"],"SUBSTACK2":[2,"e="]},"fields":{}},"e;":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bV":{"opcode":"looks_show","next":"A","parent":"z","inputs":{},"fields":{}},"A":{"opcode":"control_if_else","next":null,"parent":"bV","inputs":{"CONDITION":[2,"bW"],"SUBSTACK":[2,"bX"],"SUBSTACK2":[2,"bY"]},"fields":{}},"bW":{"opcode":"sensing_touchingobject","next":null,"parent":"A","inputs":{"TOUCHINGOBJECTMENU":[1,"e?"]},"fields":{}},"e?":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bW","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"bX":{"opcode":"looks_switchcostumeto","next":null,"parent":"A","inputs":{"COSTUME":[1,"e@"]},"fields":{}},"e@":{"opcode":"looks_costume","next":null,"parent":"bX","inputs":{},"fields":{"COSTUME":["造型2"]},"shadow":true},"bY":{"opcode":"looks_switchcostumeto","next":null,"parent":"A","inputs":{"COSTUME":[1,"e["]},"fields":{}},"e[":{"opcode":"looks_costume","next":null,"parent":"bY","inputs":{},"fields":{"COSTUME":["造型1"]},"shadow":true},"e=":{"opcode":"looks_hide","next":null,"parent":"z","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"118e920099db7be44265197442732851","name":"造型1","bitmapResolution":1,"md5ext":"118e920099db7be44265197442732851.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"b2b638da24bb8866333ef3d13de1f25e","name":"造型2","bitmapResolution":1,"md5ext":"b2b638da24bb8866333ef3d13de1f25e.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-10,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"右括号","variables":{},"lists":{},"broadcasts":{},"blocks":{"e]":{"opcode":"event_whenflagclicked","next":"bZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"bZ":{"opcode":"motion_gotoxy","next":"b!","parent":"e]","inputs":{"X":[1,[4,"30"]],"Y":[1,[4,"-150"]]},"fields":{}},"b!":{"opcode":"looks_setsizeto","next":"b#","parent":"bZ","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"b#":{"opcode":"control_forever","next":null,"parent":"b!","inputs":{"SUBSTACK":[2,"B"]},"fields":{}},"e^":{"opcode":"event_whenthisspriteclicked","next":"b%","parent":null,"inputs":{},"fields":{},"topLevel":true},"e_":{"opcode":"data_itemoflist","next":null,"parent":"b(","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"b(":{"opcode":"operator_join","next":null,"parent":"b%","inputs":{"STRING1":[3,"e_",[10,"苹果 "]],"STRING2":[1,[10,")"]]},"fields":{}},"b%":{"opcode":"data_replaceitemoflist","next":null,"parent":"e^","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"b(",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"B":{"opcode":"control_if_else","next":null,"parent":"b#","inputs":{"CONDITION":[2,"e`"],"SUBSTACK":[2,"b)"],"SUBSTACK2":[2,"e{"]},"fields":{}},"e`":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b)":{"opcode":"looks_show","next":"C","parent":"B","inputs":{},"fields":{}},"C":{"opcode":"control_if_else","next":null,"parent":"b)","inputs":{"CONDITION":[2,"b*"],"SUBSTACK":[2,"b+"],"SUBSTACK2":[2,"b,"]},"fields":{}},"b*":{"opcode":"sensing_touchingobject","next":null,"parent":"C","inputs":{"TOUCHINGOBJECTMENU":[1,"e|"]},"fields":{}},"e|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b*","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"b+":{"opcode":"looks_switchcostumeto","next":null,"parent":"C","inputs":{"COSTUME":[1,"e}"]},"fields":{}},"e}":{"opcode":"looks_costume","next":null,"parent":"b+","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"b,":{"opcode":"looks_switchcostumeto","next":null,"parent":"C","inputs":{"COSTUME":[1,"e~"]},"fields":{}},"e~":{"opcode":"looks_costume","next":null,"parent":"b,","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"e{":{"opcode":"looks_hide","next":null,"parent":"B","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"685715f70632d119f218609d945b042f","name":"造型1","bitmapResolution":1,"md5ext":"685715f70632d119f218609d945b042f.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"7af9361444b9b3408f292425aafcdbac","name":"造型2","bitmapResolution":1,"md5ext":"7af9361444b9b3408f292425aafcdbac.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":30,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"等于","variables":{},"lists":{},"broadcasts":{},"blocks":{"fa":{"opcode":"event_whenflagclicked","next":"b-","parent":null,"inputs":{},"fields":{},"topLevel":true},"b-":{"opcode":"motion_gotoxy","next":"b.","parent":"fa","inputs":{"X":[1,[4,"70"]],"Y":[1,[4,"-150"]]},"fields":{}},"b.":{"opcode":"looks_setsizeto","next":"b/","parent":"b-","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"b/":{"opcode":"control_forever","next":null,"parent":"b.","inputs":{"SUBSTACK":[2,"D"]},"fields":{}},"fb":{"opcode":"event_whenthisspriteclicked","next":"b:","parent":null,"inputs":{},"fields":{},"topLevel":true},"fc":{"opcode":"data_itemoflist","next":null,"parent":"b;","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"b;":{"opcode":"operator_join","next":null,"parent":"b:","inputs":{"STRING1":[3,"fc",[10,"苹果 "]],"STRING2":[1,[10,"="]]},"fields":{}},"b:":{"opcode":"data_replaceitemoflist","next":null,"parent":"fb","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,"b;",[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"D":{"opcode":"control_if_else","next":null,"parent":"b/","inputs":{"CONDITION":[2,"fd"],"SUBSTACK":[2,"b="],"SUBSTACK2":[2,"fe"]},"fields":{}},"fd":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b=":{"opcode":"looks_show","next":"E","parent":"D","inputs":{},"fields":{}},"E":{"opcode":"control_if_else","next":null,"parent":"b=","inputs":{"CONDITION":[2,"b?"],"SUBSTACK":[2,"b@"],"SUBSTACK2":[2,"b["]},"fields":{}},"b?":{"opcode":"sensing_touchingobject","next":null,"parent":"E","inputs":{"TOUCHINGOBJECTMENU":[1,"ff"]},"fields":{}},"ff":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b?","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"b@":{"opcode":"looks_switchcostumeto","next":null,"parent":"E","inputs":{"COSTUME":[1,"fg"]},"fields":{}},"fg":{"opcode":"looks_costume","next":null,"parent":"b@","inputs":{},"fields":{"COSTUME":["造型2"]},"shadow":true},"b[":{"opcode":"looks_switchcostumeto","next":null,"parent":"E","inputs":{"COSTUME":[1,"fh"]},"fields":{}},"fh":{"opcode":"looks_costume","next":null,"parent":"b[","inputs":{},"fields":{"COSTUME":["造型1"]},"shadow":true},"fe":{"opcode":"looks_hide","next":null,"parent":"D","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"95ef049b304308ce54d252674b3d9d58","name":"造型1","bitmapResolution":1,"md5ext":"95ef049b304308ce54d252674b3d9d58.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"ae7ec892dc9f54ba2ea9d187d0a0fe85","name":"造型2","bitmapResolution":1,"md5ext":"ae7ec892dc9f54ba2ea9d187d0a0fe85.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":70,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"删除","variables":{},"lists":{},"broadcasts":{},"blocks":{"fi":{"opcode":"event_whenflagclicked","next":"b]","parent":null,"inputs":{},"fields":{},"topLevel":true},"b]":{"opcode":"motion_gotoxy","next":"b^","parent":"fi","inputs":{"X":[1,[4,"170"]],"Y":[1,[4,"-110"]]},"fields":{}},"b^":{"opcode":"looks_setsizeto","next":"b_","parent":"b]","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"b_":{"opcode":"control_forever","next":null,"parent":"b^","inputs":{"SUBSTACK":[2,"F"]},"fields":{}},"F":{"opcode":"control_if_else","next":null,"parent":"b_","inputs":{"CONDITION":[2,"fj"],"SUBSTACK":[2,"b`"],"SUBSTACK2":[2,"fk"]},"fields":{}},"fj":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b`":{"opcode":"looks_show","next":"G","parent":"F","inputs":{},"fields":{}},"G":{"opcode":"control_if_else","next":null,"parent":"b`","inputs":{"CONDITION":[2,"b{"],"SUBSTACK":[2,"+"],"SUBSTACK2":[2,","]},"fields":{}},"b{":{"opcode":"sensing_touchingobject","next":null,"parent":"G","inputs":{"TOUCHINGOBJECTMENU":[1,"fl"]},"fields":{}},"fl":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b{","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"+":{"opcode":"looks_switchcostumeto","next":"fm","parent":"G","inputs":{"COSTUME":[1,"fn"]},"fields":{}},"fn":{"opcode":"looks_costume","next":null,"parent":"+","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"fm":{"opcode":"data_setvariableto","next":null,"parent":"+","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["删除?","^En_)Ev~O`jI4INj0PDa"]}},",":{"opcode":"looks_switchcostumeto","next":"fo","parent":"G","inputs":{"COSTUME":[1,"fp"]},"fields":{}},"fp":{"opcode":"looks_costume","next":null,"parent":",","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"fo":{"opcode":"data_setvariableto","next":null,"parent":",","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["删除?","^En_)Ev~O`jI4INj0PDa"]}},"fk":{"opcode":"looks_hide","next":null,"parent":"F","inputs":{},"fields":{}},"fq":{"opcode":"event_whenthisspriteclicked","next":"-","parent":null,"inputs":{},"fields":{},"topLevel":true},"-":{"opcode":"control_if","next":null,"parent":"fq","inputs":{"CONDITION":[2,"b|"],"SUBSTACK":[2,"b}"]},"fields":{}},"b|":{"opcode":"operator_not","next":null,"parent":"-","inputs":{"OPERAND":[2,"b~"]},"fields":{}},"b~":{"opcode":"operator_equals","next":null,"parent":"b|","inputs":{"OPERAND1":[3,"ca",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ca":{"opcode":"operator_length","next":null,"parent":"b~","inputs":{"STRING":[3,"fr",[10,"苹果"]]},"fields":{}},"fr":{"opcode":"data_itemoflist","next":null,"parent":"ca","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"b}":{"opcode":"data_setvariableto","next":"cb","parent":"-","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["i","^P+*{QFFwZo@Jqky=Q$|"]}},"cb":{"opcode":"data_setvariableto","next":"H","parent":"b}","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["缓存","H4^fsf.Y-]H)@,VaGF~4"]}},"H":{"opcode":"control_repeat","next":"fs","parent":"cb","inputs":{"TIMES":[3,"cc",[6,"10"]],"SUBSTACK":[2,"cd"]},"fields":{}},"cc":{"opcode":"operator_subtract","next":null,"parent":"H","inputs":{"NUM1":[3,"ce",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"ce":{"opcode":"operator_length","next":null,"parent":"cc","inputs":{"STRING":[3,"ft",[10,"苹果"]]},"fields":{}},"ft":{"opcode":"data_itemoflist","next":null,"parent":"ce","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"cd":{"opcode":"data_changevariableby","next":"cf","parent":"H","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","^P+*{QFFwZo@Jqky=Q$|"]}},"cf":{"opcode":"data_setvariableto","next":null,"parent":"cd","inputs":{"VALUE":[3,"cg",[10,"0"]]},"fields":{"VARIABLE":["缓存","H4^fsf.Y-]H)@,VaGF~4"]}},"cg":{"opcode":"operator_join","next":null,"parent":"cf","inputs":{"STRING1":[3,[12,"缓存","H4^fsf.Y-]H)@,VaGF~4"],[10,"苹果 "]],"STRING2":[3,"ch",[10,"香蕉"]]},"fields":{}},"ch":{"opcode":"operator_letter_of","next":null,"parent":"cg","inputs":{"STRING":[3,"fu",[10,"苹果"]],"LETTER":[3,[12,"i","^P+*{QFFwZo@Jqky=Q$|"],[6,"1"]]},"fields":{}},"fu":{"opcode":"data_itemoflist","next":null,"parent":"ch","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"fs":{"opcode":"data_replaceitemoflist","next":null,"parent":"H","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,[12,"缓存","H4^fsf.Y-]H)@,VaGF~4"],[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8b8d3dd62c292e6a394c58c413364798","name":"造型1","bitmapResolution":1,"md5ext":"8b8d3dd62c292e6a394c58c413364798.svg","dataFormat":"svg","rotationCenterX":17.979167315988093,"rotationCenterY":17.99999807963806},{"assetId":"c501ba4c20230fec56eb5fabe3c6803a","name":"造型2","bitmapResolution":1,"md5ext":"c501ba4c20230fec56eb5fabe3c6803a.svg","dataFormat":"svg","rotationCenterX":17.979169999999982,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":14,"visible":true,"x":170,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"清空","variables":{},"lists":{},"broadcasts":{},"blocks":{"fv":{"opcode":"event_whenflagclicked","next":"ci","parent":null,"inputs":{},"fields":{},"topLevel":true},"ci":{"opcode":"motion_gotoxy","next":"cj","parent":"fv","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-110"]]},"fields":{}},"cj":{"opcode":"looks_setsizeto","next":"ck","parent":"ci","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"ck":{"opcode":"control_forever","next":null,"parent":"cj","inputs":{"SUBSTACK":[2,"I"]},"fields":{}},"fw":{"opcode":"event_whenthisspriteclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},"fx":{"opcode":"data_replaceitemoflist","next":null,"parent":".","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[1,[10,""]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},".":{"opcode":"control_if","next":null,"parent":"fw","inputs":{"SUBSTACK":[2,"fx"],"CONDITION":[2,"cl"]},"fields":{}},"cl":{"opcode":"operator_not","next":null,"parent":".","inputs":{"OPERAND":[2,"cm"]},"fields":{}},"cm":{"opcode":"operator_equals","next":null,"parent":"cl","inputs":{"OPERAND1":[3,"cn",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cn":{"opcode":"operator_length","next":null,"parent":"cm","inputs":{"STRING":[3,"fy",[10,"苹果"]]},"fields":{}},"fy":{"opcode":"data_itemoflist","next":null,"parent":"cn","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"I":{"opcode":"control_if_else","next":null,"parent":"ck","inputs":{"CONDITION":[2,"fz"],"SUBSTACK":[2,"co"],"SUBSTACK2":[2,"fA"]},"fields":{}},"fz":{"opcode":"operator_equals","next":null,"parent":"I","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"co":{"opcode":"looks_show","next":"J","parent":"I","inputs":{},"fields":{}},"J":{"opcode":"control_if_else","next":null,"parent":"co","inputs":{"CONDITION":[2,"cp"],"SUBSTACK":[2,"cq"],"SUBSTACK2":[2,"cr"]},"fields":{}},"cp":{"opcode":"sensing_touchingobject","next":null,"parent":"J","inputs":{"TOUCHINGOBJECTMENU":[1,"fB"]},"fields":{}},"fB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cp","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"cq":{"opcode":"looks_switchcostumeto","next":null,"parent":"J","inputs":{"COSTUME":[1,"fC"]},"fields":{}},"fC":{"opcode":"looks_costume","next":null,"parent":"cq","inputs":{},"fields":{"COSTUME":["造型2"]},"shadow":true},"cr":{"opcode":"looks_switchcostumeto","next":null,"parent":"J","inputs":{"COSTUME":[1,"fD"]},"fields":{}},"fD":{"opcode":"looks_costume","next":null,"parent":"cr","inputs":{},"fields":{"COSTUME":["造型1"]},"shadow":true},"fA":{"opcode":"looks_hide","next":null,"parent":"I","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c9bc2e5e5e60fdecb4ff533a65097adb","name":"造型1","bitmapResolution":1,"md5ext":"c9bc2e5e5e60fdecb4ff533a65097adb.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":23.521522500000003},{"assetId":"27d0d02a391b329d3aed6ec78b706e53","name":"造型2","bitmapResolution":1,"md5ext":"27d0d02a391b329d3aed6ec78b706e53.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":23.521522500000003}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":true,"x":210,"y":-110,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"键盘","variables":{},"lists":{},"broadcasts":{},"blocks":{"fE":{"opcode":"event_whenflagclicked","next":"cs","parent":null,"inputs":{},"fields":{},"topLevel":true},"cs":{"opcode":"motion_gotoxy","next":"ct","parent":"fE","inputs":{"X":[1,[4,"170"]],"Y":[1,[4,"-150"]]},"fields":{}},"ct":{"opcode":"looks_setsizeto","next":"cu","parent":"cs","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"cu":{"opcode":"control_forever","next":null,"parent":"ct","inputs":{"SUBSTACK":[2,"K"]},"fields":{}},"fF":{"opcode":"event_whenthisspriteclicked","next":"fG","parent":null,"inputs":{},"fields":{},"topLevel":true},"fG":{"opcode":"event_broadcast","next":null,"parent":"fF","inputs":{"BROADCAST_INPUT":[1,[11,"键入","%!#~YoLptSKL-D2#fJR."]]},"fields":{}},"K":{"opcode":"control_if_else","next":null,"parent":"cu","inputs":{"CONDITION":[2,"fH"],"SUBSTACK":[2,"cv"],"SUBSTACK2":[2,"fI"]},"fields":{}},"fH":{"opcode":"operator_equals","next":null,"parent":"K","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cv":{"opcode":"looks_show","next":"L","parent":"K","inputs":{},"fields":{}},"L":{"opcode":"control_if_else","next":null,"parent":"cv","inputs":{"CONDITION":[2,"cw"],"SUBSTACK":[2,"cx"],"SUBSTACK2":[2,"cy"]},"fields":{}},"cw":{"opcode":"sensing_touchingobject","next":null,"parent":"L","inputs":{"TOUCHINGOBJECTMENU":[1,"fJ"]},"fields":{}},"fJ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},"cx":{"opcode":"looks_switchcostumeto","next":null,"parent":"L","inputs":{"COSTUME":[1,"fK"]},"fields":{}},"fK":{"opcode":"looks_costume","next":null,"parent":"cx","inputs":{},"fields":{"COSTUME":["造型2"]},"shadow":true},"cy":{"opcode":"looks_switchcostumeto","next":null,"parent":"L","inputs":{"COSTUME":[1,"fL"]},"fields":{}},"fL":{"opcode":"looks_costume","next":null,"parent":"cy","inputs":{},"fields":{"COSTUME":["造型1"]},"shadow":true},"fI":{"opcode":"looks_hide","next":null,"parent":"K","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3a68e9ef038230c4c7a614ed2e5db4f6","name":"造型1","bitmapResolution":1,"md5ext":"3a68e9ef038230c4c7a614ed2e5db4f6.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":23.521495276942915},{"assetId":"2c891f449822897ca9ce87a072676719","name":"造型2","bitmapResolution":1,"md5ext":"2c891f449822897ca9ce87a072676719.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":23.521522499999975}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":true,"x":170,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"提交","variables":{},"lists":{},"broadcasts":{},"blocks":{"fM":{"opcode":"event_whenflagclicked","next":"cz","parent":null,"inputs":{},"fields":{},"topLevel":true},"cz":{"opcode":"motion_gotoxy","next":"cA","parent":"fM","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-150"]]},"fields":{}},"cA":{"opcode":"looks_setsizeto","next":"cB","parent":"cz","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"cB":{"opcode":"control_forever","next":null,"parent":"cA","inputs":{"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"control_if_else","next":null,"parent":"cB","inputs":{"CONDITION":[2,"fN"],"SUBSTACK":[2,"cC"],"SUBSTACK2":[2,"fO"]},"fields":{}},"fN":{"opcode":"operator_equals","next":null,"parent":"M","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cC":{"opcode":"looks_show","next":"N","parent":"M","inputs":{},"fields":{}},"N":{"opcode":"control_if_else","next":null,"parent":"cC","inputs":{"CONDITION":[2,"cD"],"SUBSTACK":[2,"cE"],"SUBSTACK2":[2,"cF"]},"fields":{}},"cD":{"opcode":"sensing_touchingobject","next":null,"parent":"N","inputs":{"TOUCHINGOBJECTMENU":[1,"fP"]},"fields":{}},"fP":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cD","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"cE":{"opcode":"looks_switchcostumeto","next":null,"parent":"N","inputs":{"COSTUME":[1,"fQ"]},"fields":{}},"fQ":{"opcode":"looks_costume","next":null,"parent":"cE","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"cF":{"opcode":"looks_switchcostumeto","next":null,"parent":"N","inputs":{"COSTUME":[1,"fR"]},"fields":{}},"fR":{"opcode":"looks_costume","next":null,"parent":"cF","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"fO":{"opcode":"looks_hide","next":null,"parent":"M","inputs":{},"fields":{}},"fS":{"opcode":"event_whenthisspriteclicked","next":"cG","parent":null,"inputs":{},"fields":{},"topLevel":true},"cG":{"opcode":"data_setvariableto","next":"O","parent":"fS","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["键入?","b}|wllKPM(GCF;:I)A+@"]}},"O":{"opcode":"control_if_else","next":null,"parent":"cG","inputs":{"CONDITION":[2,"cH"],"SUBSTACK2":[2,"fT"],"SUBSTACK":[2,"fU"]},"fields":{}},"cH":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,"fV",[10,""]],"OPERAND2":[3,[12,"Answer","DB0`(NZ0_f|Y$_nr=J*L"],[10,"50"]]},"fields":{}},"fV":{"opcode":"data_itemoflist","next":null,"parent":"cH","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"fT":{"opcode":"event_broadcast","next":null,"parent":"O","inputs":{"BROADCAST_INPUT":[1,[11,"错误","jvhkI?hdcH$PzkQNRs+s"]]},"fields":{}},"fU":{"opcode":"event_broadcast","next":null,"parent":"O","inputs":{"BROADCAST_INPUT":[1,[11,"正确","r{84xL(t(`r{EVh]~lxB"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"70e3ab64a1d8a45a02f3962a8d569578","name":"造型1","bitmapResolution":1,"md5ext":"70e3ab64a1d8a45a02f3962a8d569578.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18},{"assetId":"87ac8cd6869d860b92a0bcf75aa55b71","name":"造型2","bitmapResolution":1,"md5ext":"87ac8cd6869d860b92a0bcf75aa55b71.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":210,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"1st Title","variables":{},"lists":{},"broadcasts":{},"blocks":{"fW":{"opcode":"event_whenflagclicked","next":"cI","parent":null,"inputs":{},"fields":{},"topLevel":true},"cI":{"opcode":"motion_gotoxy","next":"fX","parent":"fW","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"140"]]},"fields":{}},"fX":{"opcode":"looks_setsizeto","next":null,"parent":"cI","inputs":{"SIZE":[1,[4,"180"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b7fb03ae98867f855d69708a49065f55","name":"造型1","bitmapResolution":1,"md5ext":"b7fb03ae98867f855d69708a49065f55.svg","dataFormat":"svg","rotationCenterX":50.25,"rotationCenterY":11.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":16,"visible":true,"x":0,"y":140,"size":180,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Warn","variables":{},"lists":{},"broadcasts":{},"blocks":{"fY":{"opcode":"event_whenflagclicked","next":"cJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"cJ":{"opcode":"motion_gotoxy","next":"cK","parent":"fY","inputs":{"X":[1,[4,"600"]],"Y":[1,[4,"-70"]]},"fields":{}},"cK":{"opcode":"looks_setsizeto","next":"cL","parent":"cJ","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"cL":{"opcode":"control_forever","next":null,"parent":"cK","inputs":{"SUBSTACK":[2,"P"]},"fields":{}},"P":{"opcode":"control_if_else","next":null,"parent":"cL","inputs":{"CONDITION":[2,"fZ"],"SUBSTACK":[2,"/"],"SUBSTACK2":[2,"Q"]},"fields":{}},"fZ":{"opcode":"operator_equals","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"删除?","^En_)Ev~O`jI4INj0PDa"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"/":{"opcode":"looks_switchcostumeto","next":"cM","parent":"P","inputs":{"COSTUME":[1,"f!"]},"fields":{}},"f!":{"opcode":"looks_costume","next":null,"parent":"/","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"cM":{"opcode":"looks_show","next":"R","parent":"/","inputs":{},"fields":{}},"R":{"opcode":"control_repeat_until","next":"cN","parent":"cM","inputs":{"CONDITION":[2,"cO"],"SUBSTACK":[2,"cP"]},"fields":{}},"cO":{"opcode":"operator_lt","next":null,"parent":"R","inputs":{"OPERAND1":[3,"cQ",[10,""]],"OPERAND2":[1,[10,"1.5"]]},"fields":{}},"cQ":{"opcode":"operator_mathop","next":null,"parent":"cO","inputs":{"NUM":[3,"cR",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"cR":{"opcode":"operator_subtract","next":null,"parent":"cQ","inputs":{"NUM1":[3,"f#",[4,"130"]],"NUM2":[1,[4,"210"]]},"fields":{}},"f#":{"opcode":"motion_xposition","next":null,"parent":"cR","inputs":{},"fields":{}},"cP":{"opcode":"motion_changexby","next":null,"parent":"R","inputs":{"DX":[3,"cS",[4,"10"]]},"fields":{}},"cS":{"opcode":"operator_divide","next":null,"parent":"cP","inputs":{"NUM1":[3,"cT",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"cT":{"opcode":"operator_subtract","next":null,"parent":"cS","inputs":{"NUM1":[1,[4,"210"]],"NUM2":[3,"f%",[4,""]]},"fields":{}},"f%":{"opcode":"motion_xposition","next":null,"parent":"cT","inputs":{},"fields":{}},"cN":{"opcode":"motion_gotoxy","next":"f(","parent":"R","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-70"]]},"fields":{}},"f(":{"opcode":"control_wait","next":null,"parent":"cN","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"Q":{"opcode":"control_repeat_until","next":"cU","parent":"P","inputs":{"CONDITION":[2,"cV"],"SUBSTACK":[2,"cW"]},"fields":{}},"cV":{"opcode":"operator_lt","next":null,"parent":"Q","inputs":{"OPERAND1":[3,"cX",[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{}},"cX":{"opcode":"operator_mathop","next":null,"parent":"cV","inputs":{"NUM":[3,"cY",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"cY":{"opcode":"operator_subtract","next":null,"parent":"cX","inputs":{"NUM1":[1,[4,"600"]],"NUM2":[3,"f)",[4,"130"]]},"fields":{}},"f)":{"opcode":"motion_xposition","next":null,"parent":"cY","inputs":{},"fields":{}},"cW":{"opcode":"motion_changexby","next":null,"parent":"Q","inputs":{"DX":[3,"cZ",[4,"10"]]},"fields":{}},"cZ":{"opcode":"operator_divide","next":null,"parent":"cW","inputs":{"NUM1":[3,"c!",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"c!":{"opcode":"operator_subtract","next":null,"parent":"cZ","inputs":{"NUM1":[1,[4,"600"]],"NUM2":[3,"f*",[4,""]]},"fields":{}},"f*":{"opcode":"motion_xposition","next":null,"parent":"c!","inputs":{},"fields":{}},"cU":{"opcode":"looks_hide","next":"f+","parent":"Q","inputs":{},"fields":{}},"f+":{"opcode":"motion_gotoxy","next":null,"parent":"cU","inputs":{"X":[1,[4,"600"]],"Y":[1,[4,"-70"]]},"fields":{}},"f,":{"opcode":"looks_hide","next":null,"parent":"f-","inputs":{},"fields":{}},"f-":{"opcode":"event_whenbroadcastreceived","next":"f,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["正确","r{84xL(t(`r{EVh]~lxB"]},"topLevel":true},"f.":{"opcode":"event_whenbroadcastreceived","next":"f/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["错误","jvhkI?hdcH$PzkQNRs+s"]},"topLevel":true},"f/":{"opcode":"looks_hide","next":null,"parent":"f.","inputs":{},"fields":{}},"f:":{"opcode":"event_whenbroadcastreceived","next":"f;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["键入","%!#~YoLptSKL-D2#fJR."]},"topLevel":true},"f;":{"opcode":"looks_hide","next":null,"parent":"f:","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"aa007eef78db563e530a32d0dea46bd7","name":"造型1","bitmapResolution":1,"md5ext":"aa007eef78db563e530a32d0dea46bd7.svg","dataFormat":"svg","rotationCenterX":341.99523809523845,"rotationCenterY":17.943337669994776}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":15,"visible":false,"x":566,"y":-70,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Answer","variables":{},"lists":{},"broadcasts":{},"blocks":{"f=":{"opcode":"event_whenflagclicked","next":"c#","parent":null,"inputs":{},"fields":{},"topLevel":true},"c#":{"opcode":"motion_gotoxy","next":"c%","parent":"f=","inputs":{"X":[1,[4,"220"]],"Y":[1,[4,"140"]]},"fields":{}},"c%":{"opcode":"looks_setsizeto","next":"c(","parent":"c#","inputs":{"SIZE":[1,[4,"25"]]},"fields":{}},"c(":{"opcode":"control_forever","next":null,"parent":"c%","inputs":{"SUBSTACK":[2,"S"]},"fields":{}},"S":{"opcode":"control_if_else","next":null,"parent":"c(","inputs":{"CONDITION":[2,"f?"],"SUBSTACK":[2,"c)"],"SUBSTACK2":[2,"f@"]},"fields":{}},"f?":{"opcode":"operator_equals","next":null,"parent":"S","inputs":{"OPERAND1":[3,[12,"键入?","b}|wllKPM(GCF;:I)A+@"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"c)":{"opcode":"looks_show","next":"T","parent":"S","inputs":{},"fields":{}},"T":{"opcode":"control_if_else","next":null,"parent":"c)","inputs":{"CONDITION":[2,"c*"],"SUBSTACK":[2,"c+"],"SUBSTACK2":[2,"c,"]},"fields":{}},"c*":{"opcode":"sensing_touchingobject","next":null,"parent":"T","inputs":{"TOUCHINGOBJECTMENU":[1,"f["]},"fields":{}},"f[":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"c*","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c+":{"opcode":"looks_switchcostumeto","next":null,"parent":"T","inputs":{"COSTUME":[1,"f]"]},"fields":{}},"f]":{"opcode":"looks_costume","next":null,"parent":"c+","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"c,":{"opcode":"looks_switchcostumeto","next":null,"parent":"T","inputs":{"COSTUME":[1,"f^"]},"fields":{}},"f^":{"opcode":"looks_costume","next":null,"parent":"c,","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"f@":{"opcode":"looks_hide","next":null,"parent":"S","inputs":{},"fields":{}},"f_":{"opcode":"event_whenthisspriteclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"U":{"opcode":"control_if","next":"c-","parent":"f_","inputs":{"CONDITION":[2,"c."],"SUBSTACK":[2,"f`"]},"fields":{}},"c.":{"opcode":"operator_equals","next":null,"parent":"U","inputs":{"OPERAND1":[3,"f{",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"f{":{"opcode":"data_lengthoflist","next":null,"parent":"c.","inputs":{},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"f`":{"opcode":"data_addtolist","next":null,"parent":"U","inputs":{"ITEM":[1,[10,""]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"c-":{"opcode":"data_replaceitemoflist","next":":","parent":"U","inputs":{"INDEX":[1,[7,"2"]],"ITEM":[3,[12,"Answer","DB0`(NZ0_f|Y$_nr=J*L"],[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},":":{"opcode":"control_wait_until","next":"f|","parent":"c-","inputs":{"CONDITION":[2,"c/"]},"fields":{}},"c/":{"opcode":"operator_not","next":null,"parent":":","inputs":{"OPERAND":[2,"c:"]},"fields":{}},"c:":{"opcode":"sensing_touchingobject","next":null,"parent":"c/","inputs":{"TOUCHINGOBJECTMENU":[1,"f}"]},"fields":{}},"f}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"c:","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"f|":{"opcode":"data_deleteoflist","next":null,"parent":":","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9050447de0d2624697b3acb7b5e96cf5","name":"造型1","bitmapResolution":1,"md5ext":"9050447de0d2624697b3acb7b5e96cf5.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":23.521680000000003},{"assetId":"89fd28590e13c7e9979a746051da2722","name":"造型2","bitmapResolution":1,"md5ext":"89fd28590e13c7e9979a746051da2722.svg","dataFormat":"svg","rotationCenterX":17.97917000000001,"rotationCenterY":23.521680000000003}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":17,"visible":true,"x":220,"y":140,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"R/W","variables":{},"lists":{},"broadcasts":{},"blocks":{"f~":{"opcode":"event_whenflagclicked","next":"c;","parent":null,"inputs":{},"fields":{},"topLevel":true},"c;":{"opcode":"motion_gotoxy","next":"ga","parent":"f~","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-75"]]},"fields":{}},"ga":{"opcode":"looks_hide","next":null,"parent":"c;","inputs":{},"fields":{}},"gb":{"opcode":"event_whenbroadcastreceived","next":"c=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["正确","r{84xL(t(`r{EVh]~lxB"]},"topLevel":true},"c=":{"opcode":"looks_show","next":"c?","parent":"gb","inputs":{},"fields":{}},"c?":{"opcode":"looks_switchcostumeto","next":null,"parent":"c=","inputs":{"COSTUME":[1,"gc"]},"fields":{}},"gc":{"opcode":"looks_costume","next":null,"parent":"c?","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"gd":{"opcode":"event_whenbroadcastreceived","next":"c@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["错误","jvhkI?hdcH$PzkQNRs+s"]},"topLevel":true},"c@":{"opcode":"looks_show","next":"c[","parent":"gd","inputs":{},"fields":{}},"c[":{"opcode":"looks_switchcostumeto","next":null,"parent":"c@","inputs":{"COSTUME":[1,"ge"]},"fields":{}},"ge":{"opcode":"looks_costume","next":null,"parent":"c[","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"gf":{"opcode":"event_whenbroadcastreceived","next":"gg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["retry","Tu{_4G@XdF4o|KEa/nsv"]},"topLevel":true},"gg":{"opcode":"looks_hide","next":null,"parent":"gf","inputs":{},"fields":{}},"gh":{"opcode":"event_whenbroadcastreceived","next":"gi","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Restart","tR8}e$UvkQVfXow|gmeM"]},"topLevel":true},"gi":{"opcode":"looks_hide","next":null,"parent":"gh","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"13c5fd211464069e7c7d28b6a612af48","name":"造型1","bitmapResolution":1,"md5ext":"13c5fd211464069e7c7d28b6a612af48.svg","dataFormat":"svg","rotationCenterX":80.9699935913086,"rotationCenterY":11.5},{"assetId":"60c3fd3f745c262e158f8f4bbf326e98","name":"造型2","bitmapResolution":1,"md5ext":"60c3fd3f745c262e158f8f4bbf326e98.svg","dataFormat":"svg","rotationCenterX":80.9699935913086,"rotationCenterY":11.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":18,"visible":false,"x":0,"y":-75,"size":125,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bottom 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"gj":{"opcode":"event_whenthisspriteclicked","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"control_if_else","next":null,"parent":"gj","inputs":{"CONDITION":[2,"c]"],"SUBSTACK":[2,"W"],"SUBSTACK2":[2,"c^"]},"fields":{}},"c]":{"opcode":"operator_lt","next":null,"parent":"V","inputs":{"OPERAND1":[3,"gk",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"gk":{"opcode":"looks_costumenumbername","next":null,"parent":"c]","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"W":{"opcode":"control_if","next":"c_","parent":"V","inputs":{"CONDITION":[2,"c`"],"SUBSTACK":[2,"gl"]},"fields":{}},"c`":{"opcode":"operator_equals","next":null,"parent":"W","inputs":{"OPERAND1":[3,"gm",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"gm":{"opcode":"data_lengthoflist","next":null,"parent":"c`","inputs":{},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"gl":{"opcode":"data_addtolist","next":null,"parent":"W","inputs":{"ITEM":[1,[10,""]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"c_":{"opcode":"data_replaceitemoflist","next":"c{","parent":"W","inputs":{"INDEX":[1,[7,"2"]],"ITEM":[3,[12,"Answer","DB0`(NZ0_f|Y$_nr=J*L"],[10,"东西"]]},"fields":{"LIST":["公式","0#*8{Ch]u@#+_+/$/mOK"]}},"c{":{"opcode":"control_stop","next":"c|","parent":"c_","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"c|":{"opcode":"event_broadcast","next":"gn","parent":"c{","inputs":{"BROADCAST_INPUT":[1,[11,"答案","lwYea0J:LP]{TpxmZuAI"]]},"fields":{}},"gn":{"opcode":"motion_gotoxy","next":null,"parent":"c|","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-120"]]},"fields":{}},"c^":{"opcode":"control_stop","next":"c}","parent":"V","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"c}":{"opcode":"event_broadcast","next":"c~","parent":"c^","inputs":{"BROADCAST_INPUT":[1,[11,"Restart","tR8}e$UvkQVfXow|gmeM"]]},"fields":{}},"c~":{"opcode":"data_setvariableto","next":"go","parent":"c}","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["键入?","b}|wllKPM(GCF;:I)A+@"]}},"go":{"opcode":"looks_hide","next":null,"parent":"c~","inputs":{},"fields":{}},"gp":{"opcode":"event_whenbroadcastreceived","next":"da","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["错误","jvhkI?hdcH$PzkQNRs+s"]},"topLevel":true},"da":{"opcode":"motion_gotoxy","next":"db","parent":"gp","inputs":{"X":[1,[4,"-75"]],"Y":[1,[4,"-120"]]},"fields":{}},"db":{"opcode":"looks_show","next":"dc","parent":"da","inputs":{},"fields":{}},"dc":{"opcode":"control_forever","next":null,"parent":"db","inputs":{"SUBSTACK":[2,"X"]},"fields":{}},"X":{"opcode":"control_if_else","next":null,"parent":"dc","inputs":{"CONDITION":[2,"dd"],"SUBSTACK":[2,"de"],"SUBSTACK2":[2,"df"]},"fields":{}},"dd":{"opcode":"sensing_touchingobject","next":null,"parent":"X","inputs":{"TOUCHINGOBJECTMENU":[1,"gq"]},"fields":{}},"gq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"dd","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"de":{"opcode":"looks_switchcostumeto","next":null,"parent":"X","inputs":{"COSTUME":[1,"gr"]},"fields":{}},"gr":{"opcode":"looks_costume","next":null,"parent":"de","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"df":{"opcode":"looks_switchcostumeto","next":null,"parent":"X","inputs":{"COSTUME":[1,"gs"]},"fields":{}},"gs":{"opcode":"looks_costume","next":null,"parent":"df","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"gt":{"opcode":"event_whenflagclicked","next":"gu","parent":null,"inputs":{},"fields":{},"topLevel":true},"gu":{"opcode":"looks_hide","next":null,"parent":"gt","inputs":{},"fields":{}},"gv":{"opcode":"event_whenbroadcastreceived","next":"gw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["retry","Tu{_4G@XdF4o|KEa/nsv"]},"topLevel":true},"gw":{"opcode":"looks_hide","next":null,"parent":"gv","inputs":{},"fields":{}},"gx":{"opcode":"event_whenbroadcastreceived","next":"dg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["答案","lwYea0J:LP]{TpxmZuAI"]},"topLevel":true},"dg":{"opcode":"control_forever","next":null,"parent":"gx","inputs":{"SUBSTACK":[2,"Y"]},"fields":{}},"Y":{"opcode":"control_if_else","next":null,"parent":"dg","inputs":{"CONDITION":[2,"dh"],"SUBSTACK":[2,"di"],"SUBSTACK2":[2,"dj"]},"fields":{}},"dh":{"opcode":"sensing_touchingobject","next":null,"parent":"Y","inputs":{"TOUCHINGOBJECTMENU":[1,"gy"]},"fields":{}},"gy":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"dh","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"di":{"opcode":"looks_switchcostumeto","next":null,"parent":"Y","inputs":{"COSTUME":[1,"gz"]},"fields":{}},"gz":{"opcode":"looks_costume","next":null,"parent":"di","inputs":{},"fields":{"COSTUME":["造型4",null]},"shadow":true},"dj":{"opcode":"looks_switchcostumeto","next":null,"parent":"Y","inputs":{"COSTUME":[1,"gA"]},"fields":{}},"gA":{"opcode":"looks_costume","next":null,"parent":"dj","inputs":{},"fields":{"COSTUME":["造型3",null]},"shadow":true},"gB":{"opcode":"event_whenbroadcastreceived","next":"dk","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["正确","r{84xL(t(`r{EVh]~lxB"]},"topLevel":true},"dk":{"opcode":"motion_gotoxy","next":"dl","parent":"gB","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-120"]]},"fields":{}},"dl":{"opcode":"looks_show","next":"dm","parent":"dk","inputs":{},"fields":{}},"dm":{"opcode":"control_forever","next":null,"parent":"dl","inputs":{"SUBSTACK":[2,"Z"]},"fields":{}},"Z":{"opcode":"control_if_else","next":null,"parent":"dm","inputs":{"CONDITION":[2,"dn"],"SUBSTACK":[2,"do"],"SUBSTACK2":[2,"dp"]},"fields":{}},"dn":{"opcode":"sensing_touchingobject","next":null,"parent":"Z","inputs":{"TOUCHINGOBJECTMENU":[1,"gC"]},"fields":{}},"gC":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"dn","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"do":{"opcode":"looks_switchcostumeto","next":null,"parent":"Z","inputs":{"COSTUME":[1,"gD"]},"fields":{}},"gD":{"opcode":"looks_costume","next":null,"parent":"do","inputs":{},"fields":{"COSTUME":["造型6",null]},"shadow":true},"dp":{"opcode":"looks_switchcostumeto","next":null,"parent":"Z","inputs":{"COSTUME":[1,"gE"]},"fields":{}},"gE":{"opcode":"looks_costume","next":null,"parent":"dp","inputs":{},"fields":{"COSTUME":["造型5",null]},"shadow":true}},"comments":{},"currentCostume":3,"costumes":[{"assetId":"fc211b0b411b63a9207f6f19ff1cf8a3","name":"造型1","bitmapResolution":1,"md5ext":"fc211b0b411b63a9207f6f19ff1cf8a3.svg","dataFormat":"svg","rotationCenterX":45.95880500000001,"rotationCenterY":18},{"assetId":"54798faa2d94a24cdedf43cb22b8f0ed","name":"造型2","bitmapResolution":1,"md5ext":"54798faa2d94a24cdedf43cb22b8f0ed.svg","dataFormat":"svg","rotationCenterX":45.95880565459734,"rotationCenterY":18},{"assetId":"2c65efe932d6b34e1b66bd859fed36c4","name":"造型3","bitmapResolution":1,"md5ext":"2c65efe932d6b34e1b66bd859fed36c4.svg","dataFormat":"svg","rotationCenterX":25.97713999999999,"rotationCenterY":18},{"assetId":"7a05ad60e0e1b4568840361736de193d","name":"造型4","bitmapResolution":1,"md5ext":"7a05ad60e0e1b4568840361736de193d.svg","dataFormat":"svg","rotationCenterX":25.97714025454212,"rotationCenterY":18},{"assetId":"f7469cbdd3be5de6a6bf12b38dc68474","name":"造型5","bitmapResolution":1,"md5ext":"f7469cbdd3be5de6a6bf12b38dc68474.svg","dataFormat":"svg","rotationCenterX":25.97713999999999,"rotationCenterY":18},{"assetId":"65caa2d28cfd34c60883257e4fd3dd6b","name":"造型6","bitmapResolution":1,"md5ext":"65caa2d28cfd34c60883257e4fd3dd6b.svg","dataFormat":"svg","rotationCenterX":25.97713999999999,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":19,"visible":false,"x":0,"y":-120,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bottom 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"gF":{"opcode":"event_whenthisspriteclicked","next":"dq","parent":null,"inputs":{},"fields":{},"topLevel":true},"gG":{"opcode":"event_whenbroadcastreceived","next":"gH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["答案","lwYea0J:LP]{TpxmZuAI"]},"topLevel":true},"gH":{"opcode":"looks_hide","next":null,"parent":"gG","inputs":{},"fields":{}},"gI":{"opcode":"event_whenbroadcastreceived","next":"dr","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["错误","jvhkI?hdcH$PzkQNRs+s"]},"topLevel":true},"dr":{"opcode":"motion_gotoxy","next":"ds","parent":"gI","inputs":{"X":[1,[4,"75"]],"Y":[1,[4,"-120"]]},"fields":{}},"ds":{"opcode":"looks_show","next":"dt","parent":"dr","inputs":{},"fields":{}},"dt":{"opcode":"control_forever","next":null,"parent":"ds","inputs":{"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"control_if_else","next":null,"parent":"dt","inputs":{"CONDITION":[2,"du"],"SUBSTACK":[2,"dv"],"SUBSTACK2":[2,"dw"]},"fields":{}},"du":{"opcode":"sensing_touchingobject","next":null,"parent":"!","inputs":{"TOUCHINGOBJECTMENU":[1,"gJ"]},"fields":{}},"gJ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"du","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dv":{"opcode":"looks_switchcostumeto","next":null,"parent":"!","inputs":{"COSTUME":[1,"gK"]},"fields":{}},"gK":{"opcode":"looks_costume","next":null,"parent":"dv","inputs":{},"fields":{"COSTUME":["造型2",null]},"shadow":true},"dw":{"opcode":"looks_switchcostumeto","next":null,"parent":"!","inputs":{"COSTUME":[1,"gL"]},"fields":{}},"gL":{"opcode":"looks_costume","next":null,"parent":"dw","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"gM":{"opcode":"event_whenflagclicked","next":"gN","parent":null,"inputs":{},"fields":{},"topLevel":true},"gN":{"opcode":"looks_hide","next":null,"parent":"gM","inputs":{},"fields":{}},"dx":{"opcode":"looks_hide","next":"gO","parent":"dq","inputs":{},"fields":{}},"dq":{"opcode":"event_broadcast","next":"dx","parent":"gF","inputs":{"BROADCAST_INPUT":[1,[11,"retry","Tu{_4G@XdF4o|KEa/nsv"]]},"fields":{}},"gO":{"opcode":"data_setvariableto","next":null,"parent":"dx","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["键入?","b}|wllKPM(GCF;:I)A+@"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ffe1c952079c1f481ec01561557be8aa","name":"造型1","bitmapResolution":1,"md5ext":"ffe1c952079c1f481ec01561557be8aa.svg","dataFormat":"svg","rotationCenterX":45.95880500000001,"rotationCenterY":18},{"assetId":"85eff781343c2fb741402bb94e7fabda","name":"造型2","bitmapResolution":1,"md5ext":"85eff781343c2fb741402bb94e7fabda.svg","dataFormat":"svg","rotationCenterX":45.95880565459734,"rotationCenterY":18}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":20,"visible":false,"x":75,"y":-120,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"2rd Title","variables":{},"lists":{},"broadcasts":{},"blocks":{"gP":{"opcode":"event_whenflagclicked","next":"dy","parent":null,"inputs":{},"fields":{},"topLevel":true},"dy":{"opcode":"motion_gotoxy","next":"gQ","parent":"gP","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"115"]]},"fields":{}},"gQ":{"opcode":"looks_setsizeto","next":null,"parent":"dy","inputs":{"SIZE":[1,[4,"45"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6dd042123ff820be2cf978f4483800d3","name":"造型1","bitmapResolution":1,"md5ext":"6dd042123ff820be2cf978f4483800d3.svg","dataFormat":"svg","rotationCenterX":198.969970703125,"rotationCenterY":11.25}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":26,"visible":true,"x":0,"y":115,"size":45,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"0#*8{Ch]u@#+_+/$/mOK","mode":"list","opcode":"data_listcontents","params":{"LIST":"公式"},"spriteName":null,"value":[],"width":468,"height":96,"x":5,"y":109,"visible":true},{"id":"%B_i.Lvzb`;c%0IXFi-p","mode":"default","opcode":"data_variable","params":{"VARIABLE":"要求公式名"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":79,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sYuB*qj-}B{Nz98Cxt-x","mode":"list","opcode":"data_listcontents","params":{"LIST":"公式库"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"@RHiOZkwKA#OO!%opT^;","mode":"list","opcode":"data_listcontents","params":{"LIST":"公式名库"},"spriteName":null,"value":[],"width":0,"height":0,"x":155,"y":5,"visible":false},{"id":"DB0`(NZ0_f|Y$_nr=J*L","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Answer"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Qu(AKLz0*6J5|32Mj.[5","mode":"default","opcode":"data_variable","params":{"VARIABLE":"随机数"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"H4^fsf.Y-]H)@,VaGF~4","mode":"default","opcode":"data_variable","params":{"VARIABLE":"缓存"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"^P+*{QFFwZo@Jqky=Q$|","mode":"default","opcode":"data_variable","params":{"VARIABLE":"i"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b}|wllKPM(GCF;:I)A+@","mode":"default","opcode":"data_variable","params":{"VARIABLE":"键入?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"^En_)Ev~O`jI4INj0PDa","mode":"default","opcode":"data_variable","params":{"VARIABLE":"删除?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}