When you try to double click on the app to run it, you will probably see this warning:
"公式默写器 cannot be opened because the developer cannot be verified."
This is normal. Press cancel.

To run the app:
1) Control+click on the app file (公式默写器 in the same folder as this document) and select "Open".
2) If a warning appears, select "Open" if it's an option.
3) If a warning appears but "Open" isn't an option, press "Cancel" and repeat from step 1.
   The open button will appear the second time the warning appears.

After completing these steps, the app should run without any further warnings.

Feel free to drag the app into your Applications folder.
